# APP 
NEXT_PUBLIC_APP_NAME = Qasir Boilerplate
NEXT_PUBLIC_APP_ENV = development
NEXT_PUBLIC_APP_PORT = 3000
NEXT_PUBLIC_APP_LOCALE = 'id-ID'
NEXT_PUBLIC_APP_API = https://localhost

# PROD
# NEXT_PUBLIC_APP_API=

# DEV 
NEXT_PUBLIC_APP_API=

# SERVICE FIREBASE
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_DATABASE_URL=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=